<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Tag: 图形学 | Lowe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Lose your pride, lose your patience, and lose your mind. But whatever you do, don&apos;t lose hope">
<meta property="og:type" content="website">
<meta property="og:title" content="Lowe">
<meta property="og:url" content="https://loweyu.com/tags/图形学/index.html">
<meta property="og:site_name" content="Lowe">
<meta property="og:description" content="Lose your pride, lose your patience, and lose your mind. But whatever you do, don&apos;t lose hope">
<meta property="og:locale" content="default">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lowe">
<meta name="twitter:description" content="Lose your pride, lose your patience, and lose your mind. But whatever you do, don&apos;t lose hope">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lowe</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://loweyu.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
  
    
    
      
      
      <section class="archives-wrap">
        <div class="archive-year-wrap">
          <a href="/archives/2018" class="archive-year">2018</a>
        </div>
        <div class="archives">
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/2018/10/18/texture-map/" class="archive-article-date">
  <time datetime="2018-10-17T23:53:53.000Z" itemprop="datePublished">Oct 18</time>
</a>
      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/2018/10/18/texture-map/">纹理映射</a>
    </h1>
  

    </header>
  </div>
</article>
  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/2018/09/09/simple-lighting/" class="archive-article-date">
  <time datetime="2018-09-09T01:40:51.000Z" itemprop="datePublished">Sep 9</time>
</a>
      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/2018/09/09/simple-lighting/">简单光照</a>
    </h1>
  

    </header>
  </div>
</article>
  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/2018/08/25/metal-introduction/" class="archive-article-date">
  <time datetime="2018-08-25T06:37:47.000Z" itemprop="datePublished">Aug 25</time>
</a>
      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/2018/08/25/metal-introduction/">Metal API 介绍</a>
    </h1>
  

    </header>
  </div>
</article>
  
  
    </div></section>
  


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/图形学/">图形学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Metal/">Metal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Model-I-O/">Model I/O</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Texture/">Texture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图形学/">图形学</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Metal/" style="font-size: 20px;">Metal</a> <a href="/tags/Model-I-O/" style="font-size: 10px;">Model I/O</a> <a href="/tags/Texture/" style="font-size: 10px;">Texture</a> <a href="/tags/iOS/" style="font-size: 15px;">iOS</a> <a href="/tags/图形学/" style="font-size: 20px;">图形学</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/18/texture-map/">纹理映射</a>
          </li>
        
          <li>
            <a href="/2018/10/07/ModelIO/">Model I/O 介绍</a>
          </li>
        
          <li>
            <a href="/2018/09/09/simple-lighting/">简单光照</a>
          </li>
        
          <li>
            <a href="/2018/08/25/metal-introduction/">Metal API 介绍</a>
          </li>
        
          <li>
            <a href="/2018/08/04/coordinate-transformation/">图形学中的坐标变换</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <span id="busuanzi_container_site_pv">
        Total <span id="busuanzi_value_site_pv"></span> views
      </span>
      <div>
      &copy; 2018 lowe
      </div>
    </div>
  </div>
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.bootcss.com/mathjax/2.7.4/latest.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">
</script>
</body>
</html>